api {
    url = "https://commentanalyzer.googleapis.com/v1alpha1"
}

db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:postgres"
    username = "postgres"
    password = ""
}

parallelism = 2
extraDelayBetweenBatches = 1s